<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="./img/IMG5189.jpg" alt="me" width="200px" />
    <h1>Ivan Verboloz</h1>
    <h2>Social Media links:</h2>
    <ul style="list-style-type: square">
      <li><a href="https://www.instagram.com/ivan.verboloz/">Instagram</a></li>
      <li>
        <a href="https://www.linkedin.com/in/ivan-verboloz/" target="_blank"
          >LinkedIn</a
        >
      </li>
    </ul>
  </body>
</html>
