<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <h1>Contact</h1>
    <ol>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./from-us.html">From Us</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ol>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Est id itaque non
      Lorem ipsum dolor sit amet consectetur adipisicing elit., enim? Aspernatur
      excepturi fugit odio dolorum voluptatem quidem unde rem placeat quis.
      Repellat adipisci tempora quis accusamus <i>molestiae</i>, soluta libero
      <i>corrupti</i> deleniti. Dolore debitis ea voluptatibus perferendis
      recusandae architecto ipsam ratione?
    </p>
    <img src="./img/image_2022.jpg" alt="form" width="188px" />
  </body>
</html>
